<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
</head>
<body>
  <!-- Header-->
   <div class="container-fluid ">
    <div class="">
        <img class="img-responsive" src="https://i.ibb.co/58xnJYC/f.jpg" alt="">
    </div>
    <!--Navigation-->
                            <nav class="navbar navbar-inverse navbar-static-top">
                                <div class="container">
                                  <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                      <span class="sr-only">Toggle navigation</span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="../index.html">Shop Name</a>
                                  </div>
                                  <div id="navbar" class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav">
                                      <li ><a href="../products/index_products.html">Product</a></li>
                                      <li class="active"><a href="../brand/index_brand.html">Brand</a></li>
                                      <li><a href="../category/index_category.html">Category</a></li>
                                      <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">admin <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                          <li><a href="#">Action</a></li>
                                          <li><a href="#">Another action</a></li>
                                          <li><a href="#">Something else here</a></li>
                                          <li role="separator" class="divider"></li>
                                          <li class="dropdown-header">Nav header</li>
                                          <li><a href="#">Separated link</a></li>
                                          <li><a href="#">One more separated link</a></li>
                                        </ul>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </nav>
     <!--End Navigation-->
   </div>
   <!-- body-->
  <div class="container">

    <div class="row">
      <div class="col-md-12 button-add-new">
        <h1>Create Brand</h1>
        <a class="btn btn-primary pull-right " href="../brand/index_brand.html" role="button">Back</a>
      </div>
    </div>
    
    <div class="row">
      <div class="form-group col-md-5">
        <label for="inputEmail4">Name:</label>
        <input type="email" class="form-control" id="inputEmail4" placeholder="Name">
      </div>

      <div class="form-group col-md-5">
        <label for="inputPassword4">Image</label>
        <input type="file" class="custom-file-input" id="inputGroupFile01">
      </div>
      <div class="form-group col-md-2">
        <a class="btn btn-success" href="../brand/index_brand.html" role="button">save</a>

      </div>
    </div>

  
          
         
   
      
  </div> 
   <!-- End Body -->


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>