<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css">
    <script src="https://kit.fontawesome.com/2ddff22ed1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
</head>
<body>
   <div class="container-fluid ">
       
       <div class="">
            <img class="img-responsive" src="https://i.ibb.co/58xnJYC/f.jpg" alt="">
       </div>

    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">Shop Name</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../products/index_products.html">Product</a></li>
              <li><a href="../brand/index_brand.html">Brand</a></li>
              <li><a href="../category/index_category.html">Category</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">admin <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>>
            </ul>
          </div>
        </div>
      </nav>
   </div>
   <!-- fff-->
   <div class="container">
    <div class="row">
      <div class="col-sm-12 button-add-new">
        <h1>List Products</h1>
        <a href="../products/create_products.html" class="btn btn-primary pull-right"> Add new Products</a>
      </div>
    </div>    
    <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>No.</th>
                <th>Image</th>
                <th>name</th>
                <th>Price</th>
                <th>Brand</th>
                <th>category</th>
                <th>Detail</th>
                <th>Edit</th>
                <th>Delete</th>
                <th>View</th>


            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><img src="http://46.4.102.26/~dragoncomputerkh/files/product/157291832834-155-299-V18.jpg" alt="ff"></td>
                <td>MSI GL65 9S | GTX 1650</td>
                <td>$1,099 - $999</td>
                <td>MSI</td>
                <td>Gaming</td>
                <td><textarea name="" id="" cols="30" rows="10">- CPU: i7-9750H 2.60GHz Max 4.50GHz
                    - RAM : 8 GB  DDR4
                    - HDD : 512GB (M.2-PCIe)
                    - VGA 1 : Intel UHD Graphics 630
                    - VGA 2 : NVIDIA GTX 1650-4GB
                    - Display: 15.6" FHD (1920x1080) IPS
                    - Thin Bezel Design
                    - Back Ligh keyboard
                    - Cooler Boost 5 Technology
                    - 5X bigger Upgraded Giant Speakers
                    ---------------------------------------
                    - Free MSI Gaming Backpack
                    - Free MSI KeyProtect ,Pad
                    - Free Redragon Gaming  Mouse</textarea></td>
                    <td><a href=""><i class="fas fa-edit fa-2x" style="color:blue;"></i></a></td>
                    <td><i class="fas fa-trash-alt fa-2x" style="color: red;"></i></td>
                    <td><i class="fas fa-eye fa-2x" style="color: green;"></i></td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="http://46.4.102.26/~dragoncomputerkh/files/product/157291832834-155-299-V18.jpg" alt="ff"></td>
                <td>MSI GL65 9S | GTX 1650</td>
                <td>$1,099 - $999</td>
                <td>MSI</td>
                <td>Gaming</td>
                <td><textarea name="" id="" cols="30" rows="10">- CPU: i7-9750H 2.60GHz Max 4.50GHz
                    - RAM : 8 GB  DDR4
                    - HDD : 512GB (M.2-PCIe)
                    - VGA 1 : Intel UHD Graphics 630
                    - VGA 2 : NVIDIA GTX 1650-4GB
                    - Display: 15.6" FHD (1920x1080) IPS
                    - Thin Bezel Design
                    - Back Ligh keyboard
                    - Cooler Boost 5 Technology
                    - 5X bigger Upgraded Giant Speakers
                    ---------------------------------------
                    - Free MSI Gaming Backpack
                    - Free MSI KeyProtect ,Pad
                    - Free Redragon Gaming  Mouse</textarea></td>
                    <td><i class="fas fa-edit"></i></td>
                    <td><i class="fas fa-trash-alt"></i></td>
                    <td><i class="fas fa-eye"></i></td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="http://46.4.102.26/~dragoncomputerkh/files/product/157291832834-155-299-V18.jpg" alt="ff"></td>
                <td>MSI GL65 9S | GTX 1650</td>
                <td>$1,099 - $999</td>
                <td>MSI</td>
                <td>Gaming</td>
                <td><textarea name="" id="" cols="30" rows="10">- CPU: i7-9750H 2.60GHz Max 4.50GHz
                    - RAM : 8 GB  DDR4
                    - HDD : 512GB (M.2-PCIe)
                    - VGA 1 : Intel UHD Graphics 630
                    - VGA 2 : NVIDIA GTX 1650-4GB
                    - Display: 15.6" FHD (1920x1080) IPS
                    - Thin Bezel Design
                    - Back Ligh keyboard
                    - Cooler Boost 5 Technology
                    - 5X bigger Upgraded Giant Speakers
                    ---------------------------------------
                    - Free MSI Gaming Backpack
                    - Free MSI KeyProtect ,Pad
                    - Free Redragon Gaming  Mouse</textarea></td>
                    <td><i class="fas fa-edit"></i></td>
                    <td><i class="fas fa-trash-alt"></i></td>
                    <td><i class="fas fa-eye"></i></td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="http://46.4.102.26/~dragoncomputerkh/files/product/157291832834-155-299-V18.jpg" alt="ff"></td>
                <td>MSI GL65 9S | GTX 1650</td>
                <td>$1,099 - $999</td>
                <td>MSI</td>
                <td>Gaming</td>
                <td><textarea name="" id="" cols="30" rows="10">- CPU: i7-9750H 2.60GHz Max 4.50GHz
                    - RAM : 8 GB  DDR4
                    - HDD : 512GB (M.2-PCIe)
                    - VGA 1 : Intel UHD Graphics 630
                    - VGA 2 : NVIDIA GTX 1650-4GB
                    - Display: 15.6" FHD (1920x1080) IPS
                    - Thin Bezel Design
                    - Back Ligh keyboard
                    - Cooler Boost 5 Technology
                    - 5X bigger Upgraded Giant Speakers
                    ---------------------------------------
                    - Free MSI Gaming Backpack
                    - Free MSI KeyProtect ,Pad
                    - Free Redragon Gaming  Mouse</textarea></td>
                    <td><i class="fas fa-edit"></i></td>
                    <td><i class="fas fa-trash-alt"></i></td>
                    <td><i class="fas fa-eye"></i></td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="http://46.4.102.26/~dragoncomputerkh/files/product/157291832834-155-299-V18.jpg" alt="ff"></td>
                <td>MSI GL65 9S | GTX 1650</td>
                <td>$1,099 - $999</td>
                <td>MSI</td>
                <td>Gaming</td>
                <td><textarea name="" id="" cols="30" rows="10">- CPU: i7-9750H 2.60GHz Max 4.50GHz
                    - RAM : 8 GB  DDR4
                    - HDD : 512GB (M.2-PCIe)
                    - VGA 1 : Intel UHD Graphics 630
                    - VGA 2 : NVIDIA GTX 1650-4GB
                    - Display: 15.6" FHD (1920x1080) IPS
                    - Thin Bezel Design
                    - Back Ligh keyboard
                    - Cooler Boost 5 Technology
                    - 5X bigger Upgraded Giant Speakers
                    ---------------------------------------
                    - Free MSI Gaming Backpack
                    - Free MSI KeyProtect ,Pad
                    - Free Redragon Gaming  Mouse</textarea></td>
                    <td><i class="fas fa-edit"></i></td>
                    <td><i class="fas fa-trash-alt"></i></td>
                    <td><i class="fas fa-eye"></i></td>
            </tr>
            <tr>
                <td>1</td>
                <td><img src="http://46.4.102.26/~dragoncomputerkh/files/product/157291832834-155-299-V18.jpg" alt="ff"></td>
                <td>MSI GL65 9S | GTX 1650</td>
                <td>$1,099 - $999</td>
                <td>MSI</td>
                <td>Gaming</td>
                <td><textarea name="" id="" cols="30" rows="10">- CPU: i7-9750H 2.60GHz Max 4.50GHz
                    - RAM : 8 GB  DDR4
                    - HDD : 512GB (M.2-PCIe)
                    - VGA 1 : Intel UHD Graphics 630
                    - VGA 2 : NVIDIA GTX 1650-4GB
                    - Display: 15.6" FHD (1920x1080) IPS
                    - Thin Bezel Design
                    - Back Ligh keyboard
                    - Cooler Boost 5 Technology
                    - 5X bigger Upgraded Giant Speakers
                    ---------------------------------------
                    - Free MSI Gaming Backpack
                    - Free MSI KeyProtect ,Pad
                    - Free Redragon Gaming  Mouse</textarea></td>
                    <td><i class="fas fa-edit"></i></td>
                    <td><i class="fas fa-trash-alt"></i></td>
                    <td><i class="fas fa-eye"></i></td>
            </tr>

           
           
        </tbody>
        <tfoot>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start date</th>
                <th>Salary</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
        </tfoot>
    </table>
    <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>
   </div>
  


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>