<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Category</title>
    <link rel="stylesheet" href="../css/main.css">
    <script src="https://kit.fontawesome.com/2ddff22ed1.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
</head>
<body>
    <!-- Header image -->
    <div class="container-fluid" id="header-image">
        <div>
            <img class="img-responsive " src="https://i.ibb.co/58xnJYC/f.jpg" alt="">
       </div>
    </div>
    <!-- End Header Image -->
   <div class="container ">
    <nav class="navbar navbar-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">OneShop</a>
        </div>
      
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
        
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Brand <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <!-- search -->
          <div class="col-sm-3 col-md-3 navbar-right">
              <form class="navbar-form " role="search">
              <div class="input-group">
                  <input type="text" class="form-control" placeholder="category" name="q">
                  <div class="input-group-btn">
                      <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                  </div>
              </div>
              </form>
          </div>
          <!-- <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul> -->
        </div><!-- /.navbar-collapse -->
      </nav>
   </div>
   <!-- body-->
   <div class="container">

    <div class="row">
      <div class="col-md-12">
      
      </div>
    </div>
    <!-- <div class="row"> -->
      <!-- <div class="col-md-12">
        <table class="table">
          <thead>
            <tr>
              <th>Type</th>
              <th>Edit</th>
              <th>Delete</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Gaming</td>
              <td><i class="fas fa-edit"></i></td>
              <td><i class="fas fa-trash-alt"></i></td>
            </tr>
            <tr>
              <td>Notebook</td>
              <td><i class="fas fa-edit"></i></td>
              <td><i class="fas fa-trash-alt"></i></td>
            </tr>
            <tr>
              <td>thin</td>
              <td><i class="fas fa-edit"></i></td>
              <td><i class="fas fa-trash-alt"></i></td>
            </tr>
          </tbody>
        </table>
      </div> -->
      <!-- <nav aria-label="Page navigation example">
        <ul class="pagination pull-right">
          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav> -->
      <!-- </div> -->
      <div class="row">
          <div class="col-md-3 div-visit div-visit">
              <img src="http://46.4.102.26/~dragoncomputerkh/files/product/1575269833Microsoft-Surface-Pro-7.jpg" alt="">
              <p>microsoft surface</p>
          </div>
          <div class="col-md-3 div-visit">
            <img src="http://46.4.102.26/~dragoncomputerkh/files/product/1557182161M15.jpg" alt="">
            <p>microsoft surface</p>
        </div>
        <div class="col-md-3 div-visit">
            <img src="http://46.4.102.26/~dragoncomputerkh/files/product/1571059256M15-2020-5.png" alt="">
            <p>microsoft surface</p>
        </div>
        <div class="col-md-3 div-visit">
            <img src="http://46.4.102.26/~dragoncomputerkh/files/product/1553677859Razer-Blade-14-is-one-of-the-best-laptops-to-play-It-is-updated-with-4K-screen-Nvidia-GTX-1060-and-Kaby-Lake-2.png" alt="">
            <p>microsoft surface</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 div-visit">
            <img src="http://46.4.102.26/~dragoncomputerkh/files/product/1575269833Microsoft-Surface-Pro-7.jpg" alt="">
            <p>microsoft surface</p>
        </div>
        <div class="col-md-3 div-visit">
          <img src="http://46.4.102.26/~dragoncomputerkh/files/product/1557182161M15.jpg" alt="">
          <p>microsoft surface</p>
      </div>
      <div class="col-md-3 div-visit">
          <img src="http://46.4.102.26/~dragoncomputerkh/files/product/1571059256M15-2020-5.png" alt="">
          <p>microsoft surface</p>
      </div>
      <div class="col-md-3 div-visit">
          <img src="http://46.4.102.26/~dragoncomputerkh/files/product/1553677859Razer-Blade-14-is-one-of-the-best-laptops-to-play-It-is-updated-with-4K-screen-Nvidia-GTX-1060-and-Kaby-Lake-2.png" alt="">
          <p>microsoft surface</p>
      </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <img src="http://46.4.102.26/~dragoncomputerkh/files/product/1575269833Microsoft-Surface-Pro-7.jpg" alt="">
            <p>microsoft surface</p>
        </div>
        <div class="col-md-3">
          <img src="http://46.4.102.26/~dragoncomputerkh/files/product/1557182161M15.jpg" alt="">
          <p>microsoft surface</p>
      </div>
      <div class="col-md-3">
          <img src="http://46.4.102.26/~dragoncomputerkh/files/product/1571059256M15-2020-5.png" alt="">
          <p>microsoft surface</p>
      </div>
      <div class="col-md-3">
          <img src="http://46.4.102.26/~dragoncomputerkh/files/product/1553677859Razer-Blade-14-is-one-of-the-best-laptops-to-play-It-is-updated-with-4K-screen-Nvidia-GTX-1060-and-Kaby-Lake-2.png" alt="">
          <p>microsoft surface</p>
      </div>
    </div>
    <nav aria-label="Page navigation example">
        <ul class="pagination pull-right">
          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>
    </div>
    
    
  
   </div>
   <!-- End Body -->
  


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>